#EXTM3U
<item>
<title>[COLOR lime]MUSIC CHANNELS[/COLOR]-[COLOR orange]Onematrix[/COLOR]</title>
<link>https://www.dummytv.com/</link>
<thumbnail></thumbnail>
</item>

<item>
<title>[COLOR yellow]All The Hits [/COLOR] 24/7</title>
<link>http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/appleman.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/vevo.png</thumbnail>
</item>

<item>
<title>[COLOR yellow]Flow Rap n R&B [/COLOR] 24/7</title>
<link>http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch2/appleman.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/vevo.png</thumbnail>
</item>

<item>
<title>[COLOR yellow]Nashville Country [/COLOR] 24/7</title>
<link>http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch3/appleman.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/vevo.png</thumbnail>
</item>

<item>
<title>[COLOR yellow]Capital FM [/COLOR] TV</title>
<link>http://ooyalahd2-f.akamaihd.net/i/globalradio01_delivery@156521/index_656_av-p.m3u8?sd=10&rebase=on</link>
<thumbnail>http://tee-art.co.uk/covers/capitalfm.png</thumbnail>
</item>

<item>
<title>[COLOR yellow]Heart [/COLOR] TV</title>
<link>http://ooyalahd2-f.akamaihd.net/i/globalradio02_delivery@156522/master.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/heart.png</thumbnail>
</item>

<item>
<title>[COLOR yellow]Hits [/COLOR] TV</title>
<link>rtmp://tst.es.flash.glb.ipercast.net/tst.es-live/live</link>
<thumbnail>http://tee-art.co.uk/covers/hitstv.png</thumbnail>
</item>

<item>
<title>[COLOR yellow]4 Music [/COLOR]TV</title>
<link>http://csm-e.cds1.yospace.com/csm/live/86550614.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/4music.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]Magic [/COLOR] TV</title>
<link>http://csm-e.cds1.yospace.com/csm/live/86561776.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/magic.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]Kiss [/COLOR] TV</title>
<link>http://csm-e.cds1.yospace.com/csm/live/86561716.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/kiss.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]Box Hits [/COLOR] TV</title>
<link>http://csm-e.cds1.yospace.com/csm/live/86561609.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/box.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]DJING [/COLOR]Dance Floor HD</title>
<link>http://www.djing.com/tv/dancefloor.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/djing.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]DJING  [/COLOR]Hot Hot Hot HD</title>
<link>http://www.djing.com/tv/hothothot.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/djinghot.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]DJING [/COLOR]Ibiza HD</title>
<link>http://www.djing.com/tv/ibiza.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/djingib.png</thumbnail>
<fanart></fanart>
</item>


<item>
<title>[COLOR red]SPORTS CHANNELS[/COLOR]</title>
<link>https://www.dummytv.com/</link>
<thumbnail></thumbnail>
</item>

<item>
<title>[COLOR yellow]Sky Sports[/COLOR] 1 </title>
<link> http://37.157.245.82:1935/tv/skysp1.stream/playlist.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/skyicon.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]Sky Sports [/COLOR] 1 </title>
<link>http://185.59.222.65:8080/MHAJbmmhhjPIAmsky1/index.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/skyicon.png</thumbnail>
<fanart></fanart>
</item>

         	
<item>
<title>[COLOR yellow]Sky Sports [/COLOR] 2</title>
<link>http://185.59.222.65:8080/MHAJbmmhhjPIAmsky2/index.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/skyicon.png</thumbnail>
</item>

<item>
<title>[COLOR yellow]Sky Sports [/COLOR] 2</title>
<link>http://185.59.222.65:8080/MHAJbmmhhjPIAmsky2/index.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/skyicon.png</thumbnail>
</item>


<item>
<title>[COLOR yellow]Sky Sports [/COLOR] 3</title>
<link>http://185.59.222.65:8080/MHAJbmmhhjPIAmsky3/index.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/skyicon.png</thumbnail>

</item>

<item>
<title>[COLOR yellow]Sky Sports [/COLOR] 3</title>
<link>http://185.59.222.65:8080/MHAJbmmhhjPIAmsky3/index.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/skyicon.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]Sky Sports [/COLOR] 4</title>
<link>http://185.59.222.65:8080/MHAJbmmhhjPIAmsky4/index.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/skyicon.png</thumbnail>
<fanart></fanart>
</item>



<item>
<title>[COLOR yellow]SKY SPORTS [/COLOR] 4</title>
<link>http://185.59.222.65:8080/MHAJbmmhhjPIAmsky4/index.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/skyicon.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]SKY SPORTS [/COLOR]5</title>
<link>http://185.59.222.65:8080/MHAJbmmhhjPIAmsky5/index.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/skyicon.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]SKY SPORTS [/COLOR]5</title>
<link>http://185.59.222.65:8080/MHAJbmmhhjPIAmsky5/index.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/skyicon.png</thumbnail>
<fanart></fanart>
</item>


<item>
<title>[COLOR yellow]SKY Sports [/COLOR]IT</title>
<link>http://51.255.81.190:8080/IT-SKYSPORT1/mono.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/skyicon.png</thumbnail>
<fanart></fanart>
</item>


<item>
<title>[COLOR yellow]FOX Sport [/COLOR]IT</title>
<link>http://51.255.81.190:8080/IT-SKYSPORT2/mono.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/fox.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]FOX Sport [/COLOR]IT</title>
<link>http://51.255.81.190:8080/IT-SKYSPORT2/mono.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/fox.png</thumbnail>
<fanart></fanart>
</item>


<item>
<title>[COLOR yellow] FOX Sport [/COLOR]2</title>
<link>http://vod.cdn.iutpcdn.com/LIVE/H01/CANAL527/PROFILE03.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/fox.png</thumbnail>
<fanart></fanart>
</item>


<item>
<title>[COLOR yellow]FOX Sport [/COLOR]IT</title>
<link>http://51.255.81.190:8080/IT-SKYSPORT2/mono.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/fox.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow] BT Sport [/COLOR] 1 </title>
<link>http://185.59.222.65:8080/MHAJbmmhhjPIAmbt1/index.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/btsport.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow] BT Sport [/COLOR] 1 </title>
<link>http://185.59.222.65:8080/MHAJbmmhhjPIAmbt1/index.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/btsport.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow] BT Sport [/COLOR] 2 </title>
<link>http://185.59.222.65:8080/MHAJbmmhhjPIAmbt2/index.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/btsport.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow] BT Sport [/COLOR] 2 </title>
<link>http://185.59.222.65:8080/MHAJbmmhhjPIAmbt2/index.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/btsport.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow] BT Sport [/COLOR] EU </title>
<link>http://185.59.222.65:8080/MHAJbmmhhjPIAmbteuro/index.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/btsport.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow] BT Sport [/COLOR] EU </title>
<link>http://185.59.222.65:8080/MHAJbmmhhjPIAmbteuro/index.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/btsport.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow] BT ESPN [/COLOR] EU</title>
<link>http://185.59.222.65:8080/MHAJbmmhhjPIAmbteuro/index.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/btsport.png</thumbnail>
<fanart></fanart>
</item>


<item>
<title>[COLOR yellow]Eurosports Sports [/COLOR]1 EN</title>
<link>http://esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1800.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/euro.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]Eurosports Sports [/COLOR]1 FR</title>
<link>http://esioslive6-i.akamaihd.net/hls/live/202892/AL_P_ESP1_FR_FRA/playlist_1800.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/euro.png</thumbnail>
<fanart></fanart>
</item>


<item>
<title>[COLOR yellow]beinHD_Sports [/COLOR]HD1 </title>
<link>http://51.255.81.190:8080/FR-BEINSPORT-1/mono.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/bienicon.png</thumbnail>
<fanart></fanart>
</item>
<item>
<title>[COLOR yellow]beinHD_Sports [/COLOR]HD2 </title>
<link>http://51.255.81.190:8080/FR-BEINSPORT-2/mono.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/bienicon.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]beinHD_Sports[/COLOR]HD3 </title>
<link>http://ns347064.ip-37-187-24.eu:80/mans18/mans18/701.ch</link>
<thumbnail>http://tee-art.co.uk/covers/bienicon.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]beinHD_Sports[/COLOR]HD4 </title>
<link>http://baltak.com/bein4.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/bienicon.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]beinHD_Sports[/COLOR]HD4 </title>
<link>http://149.202.198.114:8000/play/beinshd4</link>
<thumbnail>http://tee-art.co.uk/covers/bienicon.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]beinHD_Sports[/COLOR]HD5 </title>
<link>http://baltak.com/bein5.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/bienicon.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]beinHD_Sports[/COLOR]HD5 </title>
<link>http://ns347064.ip-37-187-24.eu:80/mans18/mans18/703.ch</link>
<thumbnail>http://tee-art.co.uk/covers/bienicon.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]beinHD_Sports [/COLOR]HD6 </title>
<link>http://ns347064.ip-37-187-24.eu:80/mans18/mans18/704.ch</link>
<thumbnail>http://tee-art.co.uk/covers/bienicon.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]beinHD_Sports [/COLOR]HD6</title>
<link>http://149.202.198.114:8000/play/beinshd6</link>
<thumbnail>http://tee-art.co.uk/covers/bienicon.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]beinHD_Sports [/COLOR]HD7 </title>
<link>http://149.202.198.114:8000/play/beinshd7</link>
<thumbnail>http://tee-art.co.uk/covers/bienicon.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]beinHD_Sports [/COLOR]HD8 </title>
<link>http://149.202.198.114:8000/play/beinshd8</link>
<thumbnail>http://tee-art.co.uk/covers/bienicon.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]beinHD_Sports [/COLOR]HD9 </title>
<link>http://149.202.198.114:8000/play/beinshd9</link>
<thumbnail>http://tee-art.co.uk/covers/bienicon.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]beinHD_Sports [/COLOR]HD10 </title>
<link>http://149.202.198.114:8000/play/beinshd10</link>
<thumbnail>http://tee-art.co.uk/covers/bienicon.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR lime]ENTERTAINMENT CHANNELS[/COLOR]</title>
<utube>5eMzci8NFQ4</utube>
<thumbnail></thumbnail>
<info>Fall out 4 Spoiler Video</info>
</item>

<item>
<title>[COLOR yellow]ITV  [/COLOR]1</title>
<link>http://itv1liveios-i.akamaihd.net/hls/live/203437/itvlive/ITV1MN/master_Main1200.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/itv.jpg</thumbnail>
<fanart></fanart>
</item>



<item>
<title>[COLOR yellow]ITV [/COLOR]2</title>
<link>http://itv2liveios-i.akamaihd.net/hls/live/203495/itvlive/ITV2MN/master_Main1200.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/itv.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]ITV [/COLOR]3</title>
<link>http://itv3liveios-i.akamaihd.net/hls/live/207262/itvlive/ITV3MN/master_Main1800.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/itv.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]ITV [/COLOR]4</title>
<link>http://itv4liveios-i.akamaihd.net/hls/live/207266/itvlive/ITV4MN/master_Main1800.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/itv.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]ITV [/COLOR]BE</title>
<link>http://itvbeliveios-i.akamaihd.net/hls/live/219078/itvlive/ITVBE/master_Main1200.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/itv.jpg</thumbnail>
<fanart></fanart>
</item>


<item>
<title>[COLOR yellow]CITV [/COLOR]</title>
<link>http://citvliveios-i.akamaihd.net/hls/live/207267/itvlive/CITVMN/master_Main1800.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/citv.jpg</thumbnail>
<fanart></fanart>
</item>


<item>
<title>[COLOR yellow]Simpsons [/COLOR]27/7</title>
<link>http://veetle.com/index.php/hls/streamMbrfast/52dada61bdf13_/stream.m3u8</link>
<thumbnail>http://tee-art.co.uk/covers/.jpg</thumbnail>
<fanart></fanart>
</item></item>